<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Đầu vào của chương trình.">
    <Position X="0.5" Y="0.578" Height="0.75" Width="1.37" />
  </Comment>
  <Comment CommentText="Màn hình chính&#xD;&#xA;LevelOfAcess chính là biến để phân quyền giữa user và admin.">
    <Position X="2.312" Y="0.5" Height="1.141" Width="1.37" />
  </Comment>
  <Comment CommentText="Từ màn hình chính có thể chọn để khởi động một trong những class sau.">
    <Position X="4.246" Y="1" Height="0.491" Width="2.337" />
  </Comment>
  <Comment CommentText="Class hỗ trợ cho class nằm bên trái nó.">
    <Position X="6.771" Y="1.875" Height="0.474" Width="2.004" />
  </Comment>
  <Comment CommentText="Chứa các phương thức cần thiết để giao tiếp với Database.">
    <Position X="2.167" Y="4.725" Height="0.633" Width="1.7" />
  </Comment>
  <Comment CommentText="Chứa biến toàn cục (Số lượng đại lý mỗi quận).">
    <Position X="2.125" Y="5.483" Height="0.633" Width="1.7" />
  </Comment>
  <Comment CommentText="Dựa theo thiết kế singleton mà sẽ cung cấp form cần thiết theo yêu cầu. Tiện cho việc khởi tạo, truy xuất, quản lý các forms.">
    <Position X="2.15" Y="6.258" Height="1.108" Width="1.7" />
  </Comment>
  <Class Name="QuanLyCacDaiLi.FormBaoCaoCongNoDaiLy" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAGAgAAIAAAjAAAACESAAARAAABAIAAQCIAA=</HashCode>
      <FileName>Forms\BaoCao\FormBaoCaoCongNoDaiLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormBaoCaoDoanhSo" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAGAAAAIAAAjICAACEQCAARAAERAYAAQAIAA=</HashCode>
      <FileName>Forms\BaoCao\FormBaoCaoDoanhSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormLogIn" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAiAAAASAAAAAIAAAQAAAAMAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormPhieuThuTien" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAAAAAQAACCCAAAQAAjAAEACFBQIAJAQAAAEAAAAAAA=</HashCode>
      <FileName>Forms\PhieuThuTien\FormPhieuThuTien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormPhieuXuatHang" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>OAACAgCEACAIAAAAIQjIgAASAYEICAACAgAAABgUYgA=</HashCode>
      <FileName>Forms\PhieuXuatHang\FormPhieuXuatHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormXemPhieuXuatHang" Collapsed="true">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAiAEAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormQuanLyDaiLy" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIFAAAAAiAAEAIAAAiAAAACkAAIAYAAIGBAgAAAIAA=</HashCode>
      <FileName>Forms\QuanLyDaiLy\FormQuanLyDaiLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormThemDaiLy" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAA4AADACAAEAQACIAAACBBAEEgkQEAAAgAAAAAI=</HashCode>
      <FileName>Forms\QuanLyDaiLy\FormThemDaiLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormThayDoiQuyDinh" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAAARAABAAAAEQAAACAAAAEgAEABAEgAg=</HashCode>
      <FileName>Forms\QuyDinh\FormThayDoiQuyDinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormThemMatHang" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADIAABAEAACAAAACBAAEAAkBAAAAAAAEgAA=</HashCode>
      <FileName>Forms\QuyDinh\FormThemMatHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormProvider" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FormProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.GlobalConstants" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.DatabaseHelper" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAABAAAAEAAAQAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyCacDaiLi.FormMain" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAACAAAAAEAAiAAACDAAAAAAAAAAAAAAAIAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuanLyCacDaiLi.LevelOfAccess" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Forms\Entries\FormMain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>